<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>JAVASCRIPT-MATH</title>
  </head>
  <body>
    <div>
      <h1>J</h1>
      <h2>a</h2>
      <h3>v</h3>
      <h4>a</h4>
      <h5>S</h5>
      <h6>c</h6>
      <h1>r</h1>
      <h2>i</h2>
      <h3>p</h3>
      <h4>t</h4>
      <p></p>
      <p></p>
      <h5>M</h5>
      <h6>a</h6>
      <h1>t</h1>
      <h2>h</h2>
      <h2>s</h2>
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
